import { Metadata } from "next"
import Link from "next/link"
import Image from "next/image"
import { prisma } from "@/lib/db"
import { Card } from "@/components/ui/card"

export const metadata: Metadata = {
  title: "Peau & Os (Deri & Kemik) - Nouvelles turques contemporaines",
  description:
    "Découvrez des nouvelles turques contemporaines en français. Récits littéraires par deri et kemik.",
}

export default async function FrenchHomePage() {
  const stories = await prisma.story.findMany({
    where: { language: "fr" },
    orderBy: { publishedAt: "desc" },
    take: 10,
  })

  return (
    <div className="min-h-screen">
      {/* Section Hero */}
      <section className="py-20 px-4 text-center border-b border-primary/10">
        <div className="max-w-4xl mx-auto space-y-6">
          <div className="space-y-2">
            <h1 className="text-5xl md:text-6xl font-serif font-bold text-primary">
              Peau & Os
            </h1>
            <p className="text-sm text-muted-foreground">(Deri & Kemik)</p>
          </div>

          <p className="text-xl md:text-2xl text-muted-foreground font-serif italic">
            Nouvelles turques contemporaines
          </p>
          <p className="text-lg text-foreground/80 max-w-2xl mx-auto leading-relaxed">
            Un voyage littéraire au coeur de la condition humaine, entre identité, mémoire
            et transformation, porté par les voix distinctes de deux auteurs.
          </p>
          <div className="flex gap-4 justify-center pt-4">
            <Link
              href="/fr/stories"
              className="px-8 py-3 bg-primary text-primary-foreground hover:bg-primary/90 transition-colors rounded-md font-medium"
            >
              Lire les histoires
            </Link>
            <Link
              href="/fr/about"
              className="px-8 py-3 border border-primary text-primary hover:bg-primary/5 transition-colors rounded-md font-medium"
            >
              À propos
            </Link>
          </div>
        </div>
      </section>

      {/* Grille des histoires */}
      <section className="py-16 px-4">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-serif font-bold mb-8 text-center">
            Dernières histoires
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {stories.map((story) => (
              <Link key={story.id} href={`/fr/story/${story.slug}`}>
                <Card className="overflow-hidden hover:shadow-lg transition-shadow h-full">
                  <div className="relative aspect-[4/3] bg-muted">
                    <Image
                      src={story.illustrationUrl}
                      alt={story.title}
                      fill
                      className="object-cover"
                    />
                  </div>
                  <div className="p-6">
                    <h3 className="text-xl font-serif font-bold mb-2 line-clamp-2">
                      {story.title}
                    </h3>
                    <p className="text-sm text-muted-foreground mb-3">
                      par {story.author} {" "}
                      {new Date(story.publishedAt).toLocaleDateString("fr-FR", {
                        year: "numeric",
                        month: "long",
                        day: "numeric",
                      })}
                    </p>
                    <p className="text-foreground/80 line-clamp-3">{story.excerpt}</p>
                  </div>
                </Card>
              </Link>
            ))}
          </div>

          {stories.length === 0 && (
            <div className="text-center py-20">
              <p className="text-xl text-muted-foreground">
                Aucune histoire pour le moment. Revenez bientôt !
              </p>
            </div>
          )}
        </div>
      </section>

      {/* Section À propos */}
      <section className="py-16 px-4 bg-muted/30">
        <div className="max-w-4xl mx-auto text-center space-y-6">
          <h2 className="text-3xl font-serif font-bold">À propos des auteurs</h2>
          <div className="grid md:grid-cols-2 gap-8 text-left">
            <div className="space-y-3">
              <h3 className="text-2xl font-serif font-bold text-primary">deri (peau)</h3>
              <p className="text-foreground/80 leading-relaxed">
                Une voix qui explore les frontières fragiles entre réalité et perception,
                à travers des récits qui plongent au coeur de la psychologie et de lémotion.
              </p>
            </div>
            <div className="space-y-3">
              <h3 className="text-2xl font-serif font-bold text-primary">kemik (os)</h3>
              <p className="text-foreground/80 leading-relaxed">
                Bientôt. Des histoires qui interrogent la structure même de lexistence,
                les cadres qui nous tiennent debout et les instants qui nous brisent.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  )
}